# magic_web_service

./: .gitignore  .irbrc  .rvmrc  README  Rakefile  blog_post.md  build.xml  install_ivy.xml  ivy.xml
lib/: demo_direct_scripting.rb  demo_magic_web_service.rb  direct_scripting.rb  inflector_methods.rb  java_dependencies.rb  java_property_setter.rb  magic_web_service.rb  services.rb  test.rb  using_magic_web_service.rb
test/: inflector_methods_test.rb  java_property_setter_test.rb  services_test.rb  test_helper.rb
