<project name="magic_webservice"  xmlns:ivy="antlib:org.apache.ivy.ant" default="build-jar">

 
  <property name="lib.dir" value="${basedir}/lib" />

  <target name="-init">
    <mkdir dir="bin" />
    <mkdir dir="generated" />
  </target>

  <target name="clean">
    <delete dir="bin" />
    <delete dir="generated" />
    <delete>
      <fileset dir="lib" includes="*.jar"/>
    </delete>
  </target>

  <target name="resolve" description="--> retrieve dependencies with ivy">
    <ivy:retrieve />
  </target>

  <target name="build-jar" depends="compile-jaxb-code">
    <jar jarfile="lib/echo_ws.jar" basedir="bin"/>
  </target>

  <target name="compile-jaxb-code" depends="generate-jaxb-code">
    <javac destdir="bin">
      <src>
        <pathelement location="generated" />
      </src>
    </javac>
  </target>

<!--
  <macrodef name="generate-jaxb-service-code">
    <attribute name="service" />
    <attribute name="package" />
    <sequential>
      <property name="url.base" value="https://api.echo.nasa.gov/echo-wsdl/v10/" />
      <java classname="com.sun.tools.internal.xjc.XJCFacade">
        <arg line="-p @{package}" />
        <arg value="${url.base}@{service}Messages.xsd" />
      </java>
    </sequential>
  </macrodef>
-->
  <target name="generate-jaxb-code" depends="-init">
    <java classname="com.sun.tools.internal.xjc.XJCFacade">
      <arg line="-p authentication" />
      <arg line="-d generated" />
      <arg value="https://api.echo.nasa.gov/echo-wsdl/v10/AuthenticationServiceMessages.xsd" />
    </java>
  </target>
</project>

